$textCol: #555

#app
	color: $textCol

.results
	width: 500px
	margin-top: 2em
	
	.result
		display: table

		.tweeter
			display: table-cell
			width: 50px
			height: 50px
			float: left
			padding: 0px 5px

		.right-column
			display: table-cell
			vertical-align: top

			h1
				font-size: 1.2em